<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav {background-color: #000000;
        padding: 10px;
        color: #ffffff;
        display:flex;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 15px;
        }
        nav div {padding: 5px;}
        .flexed {justify-content: flex-end;} /*push all columns right/end*/
        .spacearound {justify-content: space-around;} /*equal soace around columns*/
        .spacebetween {justify-content: space-between;}
        .split, .left, .right {display: flex;}
        .split {justify-content: space-between;} /*this seperates the two children flexboxes*/
    </style>
</head>
<body>
<nav class="flexed">
    <div>Home</div>
    <div>About Us</div>
    <div>Products</div>
    <div>Contact</div>
</nav>

<nav class="spacearound">
    <div>Home</div>
    <div>About Us</div>
    <div>Products</div>
    <div>Contact</div>
</nav>

<nav class="spacebetween">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
</nav>

<nav class="split">
<div class="left">
    <div>Home</div>
    <div>About Us</div>
    <div>Products</div>
    <div>Contact</div>
</div>
<div class="right">
    <div>Facebook</div>
    <div>Instagram</div>
</div>
</nav>
</body>
</html>