<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2{background-color: #a19ee6;}
        /* from now on use hexadecimal, no color names, runs faster */
        a{color: #f7079f}
        a:hover {color:blue}
        /*above is a pseudo selector, hover is then the mouse rolls over*/
        body {background-color: #ede0bb;
        background-image: url("../images/Otto.png");
        }
        /*background can be entire page or just one smaller element*/
        .bgclass{
            background-image: url("../Images/banner.png");
        }
        .secound{background-color: #f7b6b2;
                border: 4px solid black;
                padding: 30px; /*inside box space*/
                margin: 30px; /*outside box space*/
        }
    </style>
</head>
<body>
    <h1>More CSS</h1>
    <h2>Hexadecimal Colors</h2>
    <h2>Pseudo Selecter</h2>
    <a href="http://www.google.com" >Google</a> <br>
    <a href="http://www.amazon.com">Amazon</a>
    <h2>Backgrounds</h2>
    <p class="bgclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque id quidem ratione dolore iure ad quos ut illum corrupti aliquid aspernatur repellendus iste rem nihil quia non repudiandae, sapiente quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolore quas hic, exercitationem, consequuntur suscipit ab nulla fugiat nemo explicabo ea sed quibusdam repudiandae facere beatae, nihil magnam! Cum, consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus perferendis velit vel, nulla ipsa repellat! Soluta deserunt voluptate alias, error nulla explicabo doloremque ipsam fuga temporibus ducimus excepturi totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur modi eum ea perspiciatis mollitia, possimus, magni aliquam quae laborum eius odio architecto aspernatur placeat, est delectus culpa ad voluptatum inventore.</p>
    <h2>Box Model</h2>
    <p class="secound">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime odit ipsam minus, iure praesentium beatae voluptatem distinctio repudiandae ad, eaque provident recusandae molestiae, perferendis reiciendis corrupti itaque repellat. Odit.</p>

</body>
</html>